{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "e5e830c5-a9a6-42eb-a5cc-e82fb345bee5",
  "packageName": "com.microsoft.teams.openai.bot",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://your-website.com",
    "privacyUrl": "https://your-website.com/privacy",
    "termsOfUseUrl": "https://your-website.com/terms"
  },
  "name": {
    "short": "Azure OpenAI Bot",
    "full": "Azure OpenAI Teams Chatbot"
  },
  "description": {
    "short": "AI-powered chatbot using Azure OpenAI",
    "full": "A Microsoft Teams bot powered by Azure OpenAI that can help with conversations, answer questions, and provide assistance in a professional workplace environment."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "e5e830c5-a9a6-42eb-a5cc-e82fb345bee5",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Show help information"
            },
            {
              "title": "clear",
              "description": "Clear conversation history"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "fb52554908bf.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "e5e830c5-a9a6-42eb-a5cc-e82fb345bee5",
    "resource": "https://fb52554908bf.ngrok-free.app"
  }
} 